.portfolio-card {
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 5px;
    position: relative;

    @media (max-width:768px) {
        @include adaptive-value('height', 500, 355, 1);
    }

    h3 {
        color: $white;
        position: absolute;
        top: 5px;
        top: 5px;
        z-index: 1;
        mix-blend-mode: difference;

        &:after {
            position: absolute;
            content: 'Посмотреть  проект →';
            left: 0;
            top: 0;
            opacity: 0;
            white-space: nowrap;
        }
    }

    @media (any-hover: hover) {
        &:hover {
            h3 {
                &:after {
                    opacity: 1;
                }

                span {
                    display: none !important;
                }
            }
        }
    }

    img,
    picture {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        object-fit: cover;
        z-index: -1;
    }

    @media (min-width:769px) {
        &._4 {
            grid-column: 4;
            margin-top: auto;
        }

        &._5 {
            grid-column-start: 3;
            grid-column-end: 5;
            margin-left: auto;
        }

        &._8 {
            grid-row-start: 5;
            grid-column-start: 4;
        }

        &._9 {
            grid-row-start: 6;
            grid-column-start: 2;
            grid-column-end: 4;
        }

        &._10 {
            grid-row-start: 7;
        }

        &._11 {
            grid-row-start: 7;
        }

        &._12 {
            grid-row-start: 8;
            grid-column-start: 3;
            grid-column-end: 5;
        }

        &._13 {
            grid-row-start: 9;
        }

        &._14 {
            grid-row-start: 10;
        }

        &._15 {
            grid-row-start: 10;
        }
    }
}

.services__card {
    &:before {
        background-color: $white-stroke;
    }

    @media (min-width:1025px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 100px 12px;
        padding-top: 12px;
    }

    @media (max-width:1024px) {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        gap: 60px 10px;
        gap: 30px;
    }

    @media (max-width:768px) {
        flex-direction: column;
        gap: 20px;
    }

    &:first-child {
        padding-top: 0;
        border: 0;
    }

    // .services__card-content
    &-content {
        grid-column: span 2;
        display: flex;
        flex-direction: column;
        gap: 36px;

        @media (max-width:1024px) {
            justify-content: space-between;
            gap: 20px;
        }

        h3 {
            color: $white;
            @include adaptive-value('font-size', 44, 24, 1);
            line-height: 90%;
            @include adaptive-value('letter-spacing', -4, -2, 1);
            margin-bottom: 10px;

            span {}
        }

        p {
            color: $grey;
            max-width: 465px;
            width: 100%;
        }

        ol {
            display: flex;
            flex-direction: column;
            gap: 6px;

            li {
                @media (max-width:768px) {
                    font-size: 12px;
                }
            }
        }
    }

    // .services__card-svg
    &-svg {
        svg {
            display: block;
            @include adaptive-value('width', 230, 100, 1);
            @include adaptive-value('height', 230, 100, 1);
            fill: none;
            opacity: 0.4;
            stroke-dashoffset: 1000;
            transition: stroke-dashoffset var(--delay) ease 0s;

            @media (min-width:769px) {
                margin-left: auto;
            }

            &._active {
                stroke-dashoffset: 0;
            }
        }
    }
}