.section {
    @include adaptive-value('margin-top', 150, 70, 1);

    // .section__container
    &__container {}

    // .section__body
    &__body {}

    // .section__top
    &__top {}

    // .section__content
    &__content {}

    // .section__bottom
    &__bottom {}

    h2 {
        @include adaptive-value('margin-bottom', 60, 30, 1);

        label {
            opacity: 0.2;
        }
    }
}

.portfolio {
    &.portfolio-page {
        @include adaptive-value('margin-bottom', 150, 70, 1);
    }
}

.about {
    h2 {
        display: block;
    }

    .section__body {
        .grid {
            @media (max-width:1024px) {
                display: block;
            }

            div {
                display: flex;
                gap: 12px;

                @media (min-width:1025px) {
                    grid-column-start: 2;
                    grid-column-end: 5;
                }

                @media (max-width:1024px) {
                    gap: 10px;
                }

                @media (max-width:768px) {
                    flex-direction: column;
                }

                p {
                    max-width: 465px;
                    width: 100%;
                    font-family: Helvetica;
                    @include adaptive-value('font-size', 26, 16, 1);
                    font-style: normal;
                    font-weight: 400;
                    line-height: 100%;
                    letter-spacing: -2px;

                    @media (max-width:1024px) {
                        letter-spacing: -1px;
                    }
                }
            }
        }
    }
}

.services {
    background-color: $black;
    @include adaptive-value('padding-top', 150, 70, 1);
    @include adaptive-value('padding-bottom', 150, 70, 1);
    color: $white;

    h2 {
        @include adaptive-value('margin-bottom', 150, 70, 1);
    }

    ._small-uppercase {
        color: $white;

        &:before {
            background-color: $white;
        }
    }

    .grid {
        @media (max-width:768px) {
            gap: 30px;
        }

        & > div {
            height: fit-content;
            padding-top: 12px;

            @media (max-width:1024px) {
                padding-top: 10px;
            }
        }
    }

    // .services__list
    &__list {
        display: flex;
        flex-direction: column;
        gap: 100px;
        grid-column: span 3;

        &:before {
            background-color: $white;
        }

        @media (max-width:1024px) {
            gap: 60px;
        }

        @media (max-width:768px) {
            padding-top: 0 !important;
            border: 0 !important;
            grid-column: span 1;

            &:before {
                display: none;
            }
        }
    }
}

.clients {
    @include adaptive-value('margin-bottom', 150, 70, 1);

    .grid {
        @media (max-width:768px) {
            gap: 20px;
        }

        div {
            padding-top: 12px;

            &:before {
                background-color: $black;
            }

            @media (max-width:1024px) {
                padding-top: 10px;
            }
        }

        ul {
            @media (min-width:769px) {
                grid-column: span 3;

                &:before {
                    background-color: $black;
                }
            }

            li {
                &:before {
                    background-color: $grey-stroke;
                }

                a {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 5px 0;
                    position: relative;
                    color: $black;
                    border-bottom: 1px solid $grey-stroke;

                    @media (any-hover: hover) {
                        &:hover {
                            background-color: $black;
                            color: $white;
                            padding: 5px;

                            img,
                            picture {
                                display: block;
                            }
                        }
                    }

                    img,
                    picture {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 2;
                        width: 200px;
                        height: 200px;
                        pointer-events: none;
                        display: none;

                        @media (any-hover: none) {
                            display: none;
                        }
                    }

                    label {
                        color: $grey;

                        @media (max-width:768px) {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}